{
  "name": "design-consistency-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deterministic scorer + runner for measuring AI design-system consistency",
  "scripts": {
    "score": "node scorer/score.js",
    "test": "node scorer/score.test.js"
  },
  "dependencies": {
    "@babel/generator": "^7.29.7",
    "@babel/parser": "^7.29.7",
    "@babel/traverse": "^7.29.7",
    "esbuild": "^0.28.0",
    "postcss": "^8.5.15",
    "postcss-scss": "^4.0.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "eslint": "^9.39.4"
  }
}
